<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Vlad Pechkin - passionate front-end engineer & UI/UX designer"/>
		<link rel="stylesheet" href="tailwind.css"/>
		<link rel="shortcut icon" href="favicon.ico"/>
		<title>Vlad Pechkin</title>
</head>
<body>
<header class="flex p-4 items-center w-full max-w-5xl mx-auto w-full">
		<svg class="text-blue-600 fill-current h-6" viewBox="0 0 109 25">
				<path d="M40.803 20.7443C39.6593 20.7443 38.6013 20.5728 37.6291 20.2297C36.676 19.8674 35.8373 19.3623 35.1129 18.7142C34.3886 18.0661 33.8262 17.294 33.4259 16.3981C33.0256 15.4831 32.8254 14.4633 32.8254 13.3386C32.8254 12.0996 33.0065 10.9844 33.3687 9.99318C33.7309 9.00192 34.2551 8.1632 34.9414 7.47696C35.6276 6.77165 36.4568 6.23791 37.429 5.87572C38.4012 5.49448 39.5068 5.30385 40.7458 5.30385C41.5655 5.30385 42.4138 5.38963 43.2907 5.56119C43.6785 5.63707 44.0402 5.726 44.3758 5.82797C45.0978 6.04734 45.5209 6.75265 45.5209 7.50718V8.50995C45.5209 9.50517 44.4833 10.1617 43.548 9.82162V9.82162C42.938 9.59287 42.2994 9.4785 41.6322 9.4785C40.641 9.4785 39.7832 9.72634 39.0588 10.2219C38.3535 10.6985 38.0009 11.4991 38.0009 12.6238C38.0009 13.8628 38.2963 14.816 38.8873 15.4831C39.4782 16.1503 40.4885 16.4839 41.9182 16.4839C42.6235 16.4839 43.3002 16.3409 43.9483 16.055V16.055C44.6744 15.723 45.5781 16.2419 45.5781 17.0404V18.491C45.5781 19.1262 45.2507 19.7284 44.6717 19.9895C44.2804 20.166 43.8773 20.3128 43.4622 20.4298C42.7379 20.6395 41.8515 20.7443 40.803 20.7443ZM50.0931 20.9969C48.6659 20.9969 47.509 19.84 47.509 18.4128V3.59777C47.509 2.15283 48.6803 0.981467 50.1253 0.981467V0.981467C51.5702 0.981467 52.7416 2.15283 52.7416 3.59777V9.84545L50.2825 8.67312C51.0641 7.89156 52.0267 7.25297 53.1705 6.75735C54.3142 6.24267 55.5056 5.98533 56.7447 5.98533C57.7358 5.98533 58.6222 6.13783 59.4038 6.44283C60.2045 6.72876 60.8335 7.24344 61.291 7.98687C61.7675 8.71122 62.0059 9.74058 62.0059 11.075V18.3949C62.0059 19.832 60.8409 20.9969 59.4038 20.9969V20.9969C57.9668 20.9969 56.8018 19.832 56.8018 18.3949V12.3331C56.8018 11.5516 56.5921 11.0083 56.1728 10.7033C55.7725 10.3792 55.191 10.2172 54.4286 10.2172C54.0664 10.2172 53.7042 10.2744 53.342 10.3887C52.9989 10.484 52.7988 10.5794 52.7416 10.6747L52.6771 18.4343C52.6653 19.853 51.5118 20.9969 50.0931 20.9969V20.9969ZM68.1616 13.2481L72.3902 7.39687C72.8232 6.7977 73.5176 6.44283 74.2568 6.44283V6.44283C76.2416 6.44283 77.2968 8.78579 75.9814 10.2721L71.4499 15.3926L68.1616 13.2481ZM69.2592 18.429C69.2531 19.849 68.1003 20.9969 66.6803 20.9969V20.9969C65.256 20.9969 64.1014 19.8423 64.1014 18.418V3.59217C64.1014 2.15032 65.2702 0.981467 66.7121 0.981467V0.981467C68.1583 0.981467 69.3289 2.15715 69.3227 3.60335L69.2592 18.429ZM72.3363 10.7604L76.5378 16.8255C77.7589 18.5882 76.4973 20.9969 74.3529 20.9969V20.9969C73.452 20.9969 72.6124 20.5405 72.1224 19.7845L68.5905 14.3346L72.3363 10.7604ZM93.4696 9.23246C93.4696 8.29024 93.9976 7.43092 94.8993 7.15766V7.15766C95.5284 6.94798 96.2337 6.75735 97.0152 6.58579C97.8161 6.41423 98.6167 6.27126 99.4173 6.15689C100.218 6.04252 100.942 5.98533 101.59 5.98533C102.849 5.98533 103.954 6.13783 104.907 6.44283C105.86 6.72876 106.604 7.24344 107.138 7.98687C107.671 8.71122 107.938 9.74058 107.938 11.075V18.3949C107.938 19.832 106.773 20.9969 105.336 20.9969V20.9969C103.899 20.9969 102.734 19.832 102.734 18.3949V12.3331C102.734 11.9519 102.677 11.6278 102.563 11.3609C102.467 11.075 102.315 10.8557 102.105 10.7033C101.914 10.5317 101.666 10.4078 101.362 10.3315C101.076 10.2553 100.742 10.2172 100.361 10.2172C99.9985 10.2172 99.636 10.2744 99.2743 10.3887C98.9312 10.484 98.7311 10.5794 98.6739 10.6747V18.3948C98.6739 19.8319 97.5089 20.9969 96.0717 20.9969V20.9969C94.6346 20.9969 93.4696 19.8319 93.4696 18.3948V9.23246Z"
							fill="currentColor"/>
				<path fill-rule="evenodd" clip-rule="evenodd"
							d="M3.22916 5.37923C4.22546 5.11614 5.34632 4.98456 6.59175 4.98456C7.76599 4.98456 8.81567 5.13489 9.74085 5.43561C10.6482 5.71752 11.4221 6.16857 12.0626 6.78876C12.7031 7.40896 13.1924 8.2265 13.5304 9.24136C13.8507 10.2374 14.0108 11.4402 14.0108 12.8498C14.0108 15.2554 13.4771 17.0878 12.4096 18.347C11.3421 19.5874 9.83873 20.2076 7.89943 20.2076C7.68593 20.2076 7.34787 20.1888 6.88531 20.1512C6.40494 20.1324 5.89789 20.0009 5.36414 19.7565C5.14711 19.6604 4.94255 19.5337 4.75033 19.3765V22.9985C4.75033 24.1039 3.85424 25 2.74879 25H2.00154C0.896091 25 0 24.1039 0 22.9985V9.24136C0 8.1513 0.29356 7.30558 0.880679 6.7042C1.44999 6.084 2.23286 5.64232 3.22916 5.37923ZM7.00541 9.98842C8.11086 9.98842 9.00695 10.8845 9.00695 11.99V12.9907C9.00695 14.0962 8.11086 14.9923 7.00541 14.9923H6.83861C5.73316 14.9923 4.83707 14.0962 4.83707 12.9907V11.99C4.83707 10.8845 5.73316 9.98842 6.83861 9.98842H7.00541Z"
							fill="currentColor"/>
				<path fill-rule="evenodd" clip-rule="evenodd"
							d="M23.919 20.6739C22.4 20.6739 21.0541 20.3662 19.8813 19.751C18.7085 19.1357 17.7951 18.2705 17.1414 17.1553C16.4877 16.0209 16.1609 14.7039 16.1609 13.2042C16.1609 10.6277 16.8145 8.61848 18.122 7.17645C19.4487 5.71516 21.3618 4.98456 23.8614 4.98456C25.4956 4.98456 26.8223 5.33065 27.8414 6.02283C28.8604 6.715 29.6102 7.76286 30.0909 9.16646C30.4224 10.0843 30.6397 11.1543 30.7429 12.3764C30.8353 13.4707 29.927 14.3578 28.8288 14.3578H21.6784C21.8239 14.746 22.0228 15.0824 22.2751 15.3672C22.8711 16.0402 23.8902 16.3766 25.3322 16.3766C25.8129 16.3766 26.3031 16.3094 26.8031 16.1747C27.303 16.0402 27.774 15.8959 28.2163 15.7421C28.761 15.529 29.3122 15.9411 29.3122 16.5261V18.3305C29.3122 19.1671 28.7936 19.9238 27.9865 20.1438C27.6744 20.2289 27.3472 20.3094 27.005 20.3855C26.1397 20.5778 25.1111 20.6739 23.919 20.6739ZM25.4862 10.6556C25.4862 10.8465 25.3224 10.9892 25.1315 10.9892H21.8377C21.6468 10.9892 21.4831 10.8465 21.4831 10.6556C21.4831 9.36594 22.3792 8.32047 23.4846 8.32047C24.5901 8.32047 25.4862 9.36594 25.4862 10.6556Z"
							fill="currentColor"/>
				<path d="M81.3961 20.9969C80.2906 20.9969 79.3945 20.1008 79.3945 18.9954V17.9946C79.3945 16.8891 80.2906 15.993 81.3961 15.993H82.3822C83.4877 15.993 84.3837 16.8891 84.3837 17.9946V18.9954C84.3837 20.1008 83.4877 20.9969 82.3822 20.9969H81.3961Z"
							fill="currentColor"/>
				<path d="M88.1541 6.81931C87.001 6.81931 86.0664 7.7154 86.0664 8.82085V18.9954C86.0664 20.1008 87.001 20.9969 88.1541 20.9969H89.1827C90.3358 20.9969 91.2704 20.1008 91.2704 18.9954V8.82085C91.2704 7.7154 90.3358 6.81931 89.1827 6.81931H88.1541ZM88.1541 0.981469C87.001 0.981469 86.0664 1.87756 86.0664 2.98301V3.98379C86.0664 5.08924 87.001 5.98533 88.1541 5.98533H89.1827C90.3358 5.98533 91.2704 5.08924 91.2704 3.98379V2.98301C91.2704 1.87756 90.3358 0.981469 89.1827 0.981469H88.1541Z"
							fill="currentColor"/>
		</svg>
		<button class="ml-auto" aria-label="Toggle language" onclick="toggleLang()">
				<svg class="fill-current h-6" viewBox="0 0 100 100">
						<path xmlns="http://www.w3.org/2000/svg"
									d="M28.4063 41.9625L25.6875 50H18.75L30.3875 18.75H38.4125L50 50H42.7063L39.9875 41.9625H28.4063ZM38.6187 37.3625L34.375 24.725H34.0688L29.825 37.3625H38.625H38.6187Z"/>
						<path xmlns="http://www.w3.org/2000/svg"
									d="M0 12.5C0 9.18479 1.31696 6.00537 3.66117 3.66117C6.00537 1.31696 9.18479 0 12.5 0L56.25 0C59.5652 0 62.7446 1.31696 65.0888 3.66117C67.433 6.00537 68.75 9.18479 68.75 12.5V31.25H87.5C90.8152 31.25 93.9946 32.567 96.3388 34.9112C98.683 37.2554 100 40.4348 100 43.75V87.5C100 90.8152 98.683 93.9946 96.3388 96.3388C93.9946 98.683 90.8152 100 87.5 100H43.75C40.4348 100 37.2554 98.683 34.9112 96.3388C32.567 93.9946 31.25 90.8152 31.25 87.5V68.75H12.5C9.18479 68.75 6.00537 67.433 3.66117 65.0888C1.31696 62.7446 0 59.5652 0 56.25V12.5ZM12.5 6.25C10.8424 6.25 9.25268 6.90848 8.08058 8.08058C6.90848 9.25268 6.25 10.8424 6.25 12.5V56.25C6.25 57.9076 6.90848 59.4973 8.08058 60.6694C9.25268 61.8415 10.8424 62.5 12.5 62.5H56.25C57.9076 62.5 59.4973 61.8415 60.6694 60.6694C61.8415 59.4973 62.5 57.9076 62.5 56.25V12.5C62.5 10.8424 61.8415 9.25268 60.6694 8.08058C59.4973 6.90848 57.9076 6.25 56.25 6.25H12.5ZM57.1125 68.7187C58.3187 70.6 59.625 72.3625 61.05 74.0062C56.375 77.6 50.5938 80.2625 43.75 82.0813C44.8625 83.4375 46.5687 86.05 47.2187 87.5C54.25 85.2563 60.2187 82.225 65.2562 78.1625C70.1125 82.3187 76.125 85.4437 83.5688 87.3625C84.4 85.775 86.1562 83.1563 87.5 81.8C80.4688 80.2188 74.6438 77.4625 69.875 73.775C74.1313 69.1062 77.5125 63.4562 80.0062 56.5437H87.5V50H68.75V56.5437H73.5313C71.5438 61.8187 68.9063 66.2063 65.5813 69.8563C64.6629 68.8779 63.7971 67.8514 62.9875 66.7813C61.2238 67.9121 59.2029 68.5786 57.1125 68.7187V68.7187Z"/>
				</svg>
		</button>
		<button class="ml-4" aria-label="Toggle theme" onclick="toggleTheme()">
				<svg class="fill-current h-6" viewBox="0 0 100 100">
						<path d="M0 3.125C0 2.2962 0.32924 1.50134 0.915291 0.915291C1.50134 0.32924 2.2962 0 3.125 0L34.375 0C35.2038 0 35.9987 0.32924 36.5847 0.915291C37.1708 1.50134 37.5 2.2962 37.5 3.125V36.1062L63.4188 10.2875C64.0048 9.70165 64.7995 9.37254 65.6281 9.37254C66.4568 9.37254 67.2515 9.70165 67.8375 10.2875L89.9312 32.3875C90.2223 32.6778 90.4532 33.0226 90.6107 33.4023C90.7682 33.7819 90.8493 34.189 90.8493 34.6C90.8493 35.011 90.7682 35.4181 90.6107 35.7977C90.4532 36.1774 90.2223 36.5222 89.9312 36.8125L64.1312 62.5H96.875C97.7038 62.5 98.4987 62.8292 99.0847 63.4153C99.6708 64.0013 100 64.7962 100 65.625V96.875C100 97.7038 99.6708 98.4987 99.0847 99.0847C98.4987 99.6708 97.7038 100 96.875 100H18.75C16.2874 100.003 13.8485 99.519 11.5736 98.5762C9.29858 97.6334 7.23239 96.2502 5.49375 94.5063C2.03819 91.0622 0.0665253 86.4033 0 81.525L0 3.125ZM37.5 80.2125L83.3 34.5875L65.6187 16.9125L37.5 44.925V80.2188V80.2125ZM28.125 81.25C28.125 78.7636 27.1373 76.379 25.3791 74.6209C23.621 72.8627 21.2364 71.875 18.75 71.875C16.2636 71.875 13.879 72.8627 12.1209 74.6209C10.3627 76.379 9.375 78.7636 9.375 81.25C9.375 83.7364 10.3627 86.121 12.1209 87.8791C13.879 89.6373 16.2636 90.625 18.75 90.625C21.2364 90.625 23.621 89.6373 25.3791 87.8791C27.1373 86.121 28.125 83.7364 28.125 81.25ZM93.75 93.75V68.75H57.8625L32.7688 93.75H93.75ZM0 3.125V81.2187V3.125Z"/>
				</svg>
		</button>
</header>
<main class="flex flex-col">
		<h1 class="text-4xl font-medium text-center p-4">
				<span lang="en">Vlad Pechkin</span>
				<span lang="ru">Влад Печкин</span>
		</h1>
		<p class="text-xl text-center p-4">
				Front-end
				<span lang="en"> engineer & UI/UX designer</span>
				<span lang="ru"> разработчик & UI/UX дизайнер</span>
		</p>
		<div class="relative flex items-center justify-center mx-auto md:max-w-none p-4">
				<img class="hidden md:block w-full max-w-4xl" src="res/retreat-mac.webp" alt="Website preview"/>
				<img width="320" height="640" class="lg:absolute top-0 md:hidden lg:block lg:w-60 right-0 top-20"
						 src="res/retreat-iphone.webp"
						 aria-hidden="true" alt=""/>
		</div>
		<div class="flex flex-wrap justify-center px-2">
				<div class="px-2 py-4 max-w-prose md:w-1/2">
						<p class="font-medium flex items-center text-xl mb-2">
								<svg class="h-6 text-blue-600 mr-3" viewBox="0 0 20 20">
										<path d="M13.0974 2.05874C13.1215 1.98028 13.13 1.89783 13.1222 1.8161C13.1145 1.73438 13.0907 1.65497 13.0523 1.58243C13.0139 1.50988 12.9616 1.44561 12.8983 1.39329C12.8351 1.34097 12.7621 1.30162 12.6836 1.27749C12.6052 1.25336 12.5227 1.24492 12.441 1.25266C12.3593 1.26039 12.2799 1.28415 12.2073 1.32257C12.1348 1.36099 12.0705 1.41332 12.0182 1.47658C11.9659 1.53984 11.9265 1.61278 11.9024 1.69124L6.9024 17.9412C6.85366 18.0997 6.86988 18.271 6.94747 18.4176C7.02506 18.5641 7.15768 18.6738 7.31615 18.7225C7.47461 18.7712 7.64595 18.755 7.79246 18.6774C7.93897 18.5998 8.04866 18.4672 8.0974 18.3087L13.0974 2.05874ZM6.0674 5.18249C6.1256 5.24055 6.17178 5.30952 6.20329 5.38545C6.2348 5.46138 6.25101 5.54279 6.25101 5.62499C6.25101 5.7072 6.2348 5.7886 6.20329 5.86454C6.17178 5.94047 6.1256 6.00944 6.0674 6.06749L2.13365 9.99999L6.0674 13.9325C6.18476 14.0499 6.25069 14.209 6.25069 14.375C6.25069 14.541 6.18476 14.7001 6.0674 14.8175C5.95004 14.9349 5.79087 15.0008 5.6249 15.0008C5.45893 15.0008 5.29976 14.9349 5.1824 14.8175L0.807397 10.4425C0.749193 10.3844 0.703014 10.3155 0.671506 10.2395C0.639998 10.1636 0.623779 10.0822 0.623779 9.99999C0.623779 9.91778 0.639998 9.83638 0.671506 9.76045C0.703014 9.68452 0.749193 9.61555 0.807397 9.55749L5.1824 5.18249C5.24045 5.12429 5.30942 5.07811 5.38535 5.0466C5.46129 5.0151 5.54269 4.99888 5.6249 4.99888C5.70711 4.99888 5.78851 5.0151 5.86444 5.0466C5.94037 5.07811 6.00934 5.12429 6.0674 5.18249ZM13.9324 5.18249C13.8742 5.24055 13.828 5.30952 13.7965 5.38545C13.765 5.46138 13.7488 5.54279 13.7488 5.62499C13.7488 5.7072 13.765 5.7886 13.7965 5.86454C13.828 5.94047 13.8742 6.00944 13.9324 6.06749L17.8661 9.99999L13.9324 13.9325C13.8743 13.9906 13.8282 14.0596 13.7967 14.1355C13.7653 14.2114 13.7491 14.2928 13.7491 14.375C13.7491 14.4572 13.7653 14.5386 13.7967 14.6145C13.8282 14.6904 13.8743 14.7594 13.9324 14.8175C13.9905 14.8756 14.0595 14.9217 14.1354 14.9531C14.2113 14.9846 14.2927 15.0008 14.3749 15.0008C14.4571 15.0008 14.5385 14.9846 14.6144 14.9531C14.6903 14.9217 14.7593 14.8756 14.8174 14.8175L19.1924 10.4425C19.2506 10.3844 19.2968 10.3155 19.3283 10.2395C19.3598 10.1636 19.376 10.0822 19.376 9.99999C19.376 9.91778 19.3598 9.83638 19.3283 9.76045C19.2968 9.68452 19.2506 9.61555 19.1924 9.55749L14.8174 5.18249C14.7593 5.12429 14.6904 5.07811 14.6144 5.0466C14.5385 5.0151 14.4571 4.99888 14.3749 4.99888C14.2927 4.99888 14.2113 5.0151 14.1354 5.0466C14.0594 5.07811 13.9905 5.12429 13.9324 5.18249Z"
													fill="currentColor"/>
								</svg>
								<span lang="en">Tech-savvy</span>
								<span lang="ru">Подкован технически</span>
						</p>
						<p>1.5
								<span lang="en">years of expertise in </span>
								<span lang="ru">года опыта работы с </span>
								HTML, CSS, JS, TS, SASS, React, Redux, Vue, Angular, Node.js, Git, Mongo, *nix
								<span lang="en">and much more</span>
								<span lang="ru">и многим другим</span>
						</p>
				</div>
				<div class="px-2 py-4 max-w-prose md:w-1/2">
						<p class="font-medium flex items-center text-xl mb-2">
								<svg class="h-6 text-blue-600 mr-3" viewBox="0 0 20 20">
										<path xmlns="http://www.w3.org/2000/svg"
													d="M13.5676 8.93252C13.6258 8.99058 13.6719 9.05954 13.7034 9.13548C13.735 9.21141 13.7512 9.29281 13.7512 9.37502C13.7512 9.45723 13.735 9.53863 13.7034 9.61456C13.6719 9.69049 13.6258 9.75946 13.5676 9.81752L9.81756 13.5675C9.7595 13.6257 9.69053 13.6719 9.6146 13.7034C9.53867 13.7349 9.45727 13.7511 9.37506 13.7511C9.29285 13.7511 9.21145 13.7349 9.13551 13.7034C9.05958 13.6719 8.99061 13.6257 8.93256 13.5675L7.05756 11.6925C6.99945 11.6344 6.95335 11.5654 6.9219 11.4895C6.89045 11.4136 6.87427 11.3322 6.87427 11.25C6.87427 11.1678 6.89045 11.0865 6.9219 11.0105C6.95335 10.9346 6.99945 10.8656 7.05756 10.8075C7.17492 10.6902 7.33409 10.6242 7.50006 10.6242C7.58224 10.6242 7.66361 10.6404 7.73954 10.6719C7.81546 10.7033 7.88445 10.7494 7.94256 10.8075L9.37506 12.2413L12.6826 8.93252C12.7406 8.87431 12.8096 8.82814 12.8855 8.79663C12.9614 8.76512 13.0428 8.7489 13.1251 8.7489C13.2073 8.7489 13.2887 8.76512 13.3646 8.79663C13.4405 8.82814 13.5095 8.87431 13.5676 8.93252Z"
													fill="currentColor"/>
										<path xmlns="http://www.w3.org/2000/svg"
													d="M4.375 0C4.54076 0 4.69973 0.065848 4.81694 0.183058C4.93415 0.300269 5 0.45924 5 0.625V1.25H15V0.625C15 0.45924 15.0658 0.300269 15.1831 0.183058C15.3003 0.065848 15.4592 0 15.625 0C15.7908 0 15.9497 0.065848 16.0669 0.183058C16.1842 0.300269 16.25 0.45924 16.25 0.625V1.25H17.5C18.163 1.25 18.7989 1.51339 19.2678 1.98223C19.7366 2.45107 20 3.08696 20 3.75V17.5C20 18.163 19.7366 18.7989 19.2678 19.2678C18.7989 19.7366 18.163 20 17.5 20H2.5C1.83696 20 1.20107 19.7366 0.732233 19.2678C0.263392 18.7989 0 18.163 0 17.5V3.75C0 3.08696 0.263392 2.45107 0.732233 1.98223C1.20107 1.51339 1.83696 1.25 2.5 1.25H3.75V0.625C3.75 0.45924 3.81585 0.300269 3.93306 0.183058C4.05027 0.065848 4.20924 0 4.375 0V0ZM1.25 5V17.5C1.25 17.8315 1.3817 18.1495 1.61612 18.3839C1.85054 18.6183 2.16848 18.75 2.5 18.75H17.5C17.8315 18.75 18.1495 18.6183 18.3839 18.3839C18.6183 18.1495 18.75 17.8315 18.75 17.5V5H1.25Z"
													fill="currentColor"/>
								</svg>
								<span lang="en">Experienced</span>
								<span lang="ru">Опытен</span>
						</p>
						<p>9
								<span lang="en">months of experience at freelancing,</span>
								<span lang="ru">месяцев коммерческого опыта во фрилансе,</span>
								<a class="text-blue-600" href="https://2035school.ru" target="_blank">Open School</a>,
								<a class="text-blue-600" href="https://tadviser.com/index.php/Company:Quick_dining_room"
									 target="_blank">Quick Dining Room</a>
								<span lang="en">and other startups and companies</span>
								<span lang="ru">и других стартапах и компаниях</span>
						</p>
				</div>
				<div class="px-2 py-4 max-w-prose md:w-1/2">
						<p class="font-medium flex items-center text-xl mb-2">
								<svg class="h-6 text-blue-600 mr-3" viewBox="0 0 20 20">
										<path xmlns="http://www.w3.org/2000/svg"
													d="M1.25 3.65403C2.35625 3.14578 3.9425 2.59771 5.485 2.42738C7.1475 2.24331 8.5575 2.51391 9.375 3.46034V16.8477C8.20625 16.1197 6.725 16.0194 5.35875 16.1705C3.88375 16.3354 2.39625 16.8038 1.25 17.2845V3.65403ZM10.625 3.46034C11.4425 2.51391 12.8525 2.24331 14.515 2.42738C16.0575 2.59771 17.6438 3.14578 18.75 3.65403V17.2845C17.6025 16.8038 16.1163 16.334 14.6413 16.1719C13.2738 16.0194 11.7938 16.1183 10.625 16.8477V3.46034ZM10 2.21858C8.76875 1.05512 6.98375 0.882045 5.35875 1.06062C3.46625 1.27078 1.55625 1.98369 0.36625 2.57847C0.257061 2.63305 0.164469 2.72099 0.0995263 2.83182C0.0345834 2.94264 3.32143e-05 3.07166 0 3.20348L0 18.3134C2.89525e-05 18.4283 0.0262964 18.5414 0.0763964 18.6422C0.126496 18.7431 0.198827 18.8285 0.286764 18.8907C0.3747 18.9529 0.475431 18.9899 0.579729 18.9982C0.684028 19.0065 0.78856 18.986 0.88375 18.9384C1.98625 18.3889 3.7625 17.7282 5.48375 17.5373C7.245 17.3422 8.72125 17.6568 9.5125 18.7419C9.57106 18.8222 9.64527 18.8869 9.72965 18.9314C9.81402 18.9759 9.90642 18.999 10 18.999C10.0936 18.999 10.186 18.9759 10.2704 18.9314C10.3547 18.8869 10.4289 18.8222 10.4875 18.7419C11.2788 17.6568 12.755 17.3422 14.515 17.5373C16.2375 17.7282 18.015 18.3889 19.1163 18.9384C19.2114 18.986 19.316 19.0065 19.4203 18.9982C19.5246 18.9899 19.6253 18.9529 19.7132 18.8907C19.8012 18.8285 19.8735 18.7431 19.9236 18.6422C19.9737 18.5414 20 18.4283 20 18.3134V3.20348C20 3.07166 19.9654 2.94264 19.9005 2.83182C19.8355 2.72099 19.7429 2.63305 19.6337 2.57847C18.4437 1.98369 16.5338 1.27078 14.6413 1.06062C13.0163 0.880671 11.2313 1.05512 10 2.21858Z"
													fill="currentColor"/>
								</svg>
								<span lang="en">Educated</span>
								<span lang="ru">Обучен</span>
						</p>
						<p>
								<span lang="en">Graduate of</span>
								<span lang="ru">Выпускник</span>
								<a class="text-blue-600" href="https://myitacademy.ru" target="_blank">
										<span lang="en">Samsung IT Academy</span>
										<span lang="ru">IT-Академии Samsung</span>
								</a>
								<span lang="en">and</span>
								<span lang="ru">и</span>
								<a class="text-blue-600" href="https://cyberschool.msu.ru" target="_blank">
										<span lang="en">Moscow State University Cyberschool</span>
										<span lang="ru">Кибершколы МГУ</span>
								</a>,
								<span lang="en">student of web technologies at</span>
								<span lang="ru">студент веб-разработки в</span>
								<a class="text-blue-600" href="https://www.tltsu.ru" target="_blank">
										<span lang="en">Tolyatti State University</span>
										<span lang="ru">Тольяттинском Государственном Университете</span>
								</a>
						</p>
				</div>
				<div class="px-2 py-4 max-w-prose md:w-1/2">
						<p class="font-medium flex items-center text-xl mb-2">
								<svg class="h-6 text-blue-600 mr-3" viewBox="0 0 20 20">
										<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
													d="M5.71493 15.5721C5.71493 15.3827 5.79018 15.201 5.92413 15.067C6.05808 14.9331 6.23975 14.8578 6.42918 14.8578H19.2857C19.4752 14.8578 19.6569 14.9331 19.7908 15.067C19.9247 15.201 20 15.3827 20 15.5721C20 15.7615 19.9247 15.9432 19.7908 16.0771C19.6569 16.2111 19.4752 16.2863 19.2857 16.2863H6.42918C6.23975 16.2863 6.05808 16.2111 5.92413 16.0771C5.79018 15.9432 5.71493 15.7615 5.71493 15.5721ZM5.71493 9.85806C5.71493 9.66863 5.79018 9.48696 5.92413 9.35301C6.05808 9.21906 6.23975 9.14381 6.42918 9.14381H19.2857C19.4752 9.14381 19.6569 9.21906 19.7908 9.35301C19.9247 9.48696 20 9.66863 20 9.85806C20 10.0475 19.9247 10.2292 19.7908 10.3631C19.6569 10.4971 19.4752 10.5723 19.2857 10.5723H6.42918C6.23975 10.5723 6.05808 10.4971 5.92413 10.3631C5.79018 10.2292 5.71493 10.0475 5.71493 9.85806ZM5.71493 4.14404C5.71493 3.95461 5.79018 3.77293 5.92413 3.63898C6.05808 3.50504 6.23975 3.42978 6.42918 3.42978H19.2857C19.4752 3.42978 19.6569 3.50504 19.7908 3.63898C19.9247 3.77293 20 3.95461 20 4.14404C20 4.33347 19.9247 4.51514 19.7908 4.64909C19.6569 4.78304 19.4752 4.85829 19.2857 4.85829H6.42918C6.23975 4.85829 6.05808 4.78304 5.92413 4.64909C5.79018 4.51514 5.71493 4.33347 5.71493 4.14404ZM4.07786 2.20984C4.14438 2.27619 4.19715 2.35501 4.23316 2.44178C4.26917 2.52856 4.2877 2.62158 4.2877 2.71553C4.2877 2.80948 4.26917 2.90251 4.23316 2.98928C4.19715 3.07606 4.14438 3.15487 4.07786 3.22122L1.9351 5.36398C1.86875 5.4305 1.78993 5.48327 1.70316 5.51928C1.61638 5.55529 1.52336 5.57382 1.42941 5.57382C1.33546 5.57382 1.24243 5.55529 1.15566 5.51928C1.06888 5.48327 0.990066 5.4305 0.923718 5.36398L0.209464 4.64973C0.143056 4.58332 0.0903779 4.50448 0.054438 4.41772C0.018498 4.33095 9.89561e-10 4.23795 0 4.14404C-9.89562e-10 4.05012 0.018498 3.95713 0.054438 3.87036C0.0903779 3.78359 0.143056 3.70475 0.209464 3.63835C0.275873 3.57194 0.354711 3.51926 0.441478 3.48332C0.528244 3.44738 0.62124 3.42888 0.715156 3.42888C0.809071 3.42888 0.902067 3.44738 0.988834 3.48332C1.0756 3.51926 1.15444 3.57194 1.22085 3.63835L1.42941 3.84834L3.06648 2.20984C3.13283 2.14332 3.21164 2.09055 3.29842 2.05454C3.38519 2.01853 3.47822 2 3.57217 2C3.66612 2 3.75914 2.01853 3.84592 2.05454C3.93269 2.09055 4.01151 2.14332 4.07786 2.20984ZM4.07786 7.92387C4.14438 7.99021 4.19715 8.06903 4.23316 8.15581C4.26917 8.24258 4.2877 8.33561 4.2877 8.42956C4.2877 8.52351 4.26917 8.61653 4.23316 8.70331C4.19715 8.79008 4.14438 8.8689 4.07786 8.93525L1.9351 11.078C1.86875 11.1445 1.78993 11.1973 1.70316 11.2333C1.61638 11.2693 1.52336 11.2878 1.42941 11.2878C1.33546 11.2878 1.24243 11.2693 1.15566 11.2333C1.06888 11.1973 0.990066 11.1445 0.923718 11.078L0.209464 10.3638C0.0753466 10.2296 0 10.0477 0 9.85806C0 9.66839 0.0753466 9.48649 0.209464 9.35237C0.343582 9.21826 0.525485 9.14291 0.715156 9.14291C0.904827 9.14291 1.08673 9.21826 1.22085 9.35237L1.42941 9.56236L3.06648 7.92387C3.13283 7.85735 3.21164 7.80458 3.29842 7.76857C3.38519 7.73256 3.47822 7.71403 3.57217 7.71403C3.66612 7.71403 3.75914 7.73256 3.84592 7.76857C3.93269 7.80458 4.01151 7.85735 4.07786 7.92387ZM4.07786 13.6379C4.14438 13.7042 4.19715 13.7831 4.23316 13.8698C4.26917 13.9566 4.2877 14.0496 4.2877 14.1436C4.2877 14.2375 4.26917 14.3306 4.23316 14.4173C4.19715 14.5041 4.14438 14.5829 4.07786 14.6493L1.9351 16.792C1.86875 16.8586 1.78993 16.9113 1.70316 16.9473C1.61638 16.9833 1.52336 17.0019 1.42941 17.0019C1.33546 17.0019 1.24243 16.9833 1.15566 16.9473C1.06888 16.9113 0.990066 16.8586 0.923718 16.792L0.209464 16.0778C0.0753466 15.9437 0 15.7618 0 15.5721C0 15.3824 0.0753466 15.2005 0.209464 15.0664C0.343582 14.9323 0.525485 14.8569 0.715156 14.8569C0.904827 14.8569 1.08673 14.9323 1.22085 15.0664L1.42941 15.2764L3.06648 13.6379C3.13283 13.5714 3.21164 13.5186 3.29842 13.4826C3.38519 13.4466 3.47822 13.4281 3.57217 13.4281C3.66612 13.4281 3.75914 13.4466 3.84592 13.4826C3.93269 13.5186 4.01151 13.5714 4.07786 13.6379Z"
													fill="currentColor"/>
								</svg>
								<span lang="en">Concerned</span>
								<span lang="ru">Обеспокоен качеством</span>
						</p>
						<p>
								<span lang="en">Thoroughly applying all best practices such as SEO and Lighthouse optimization, adaptivity, accessibility
								and much more</span>
								<span lang="ru">Создающий все в соответствии лучшими практиками, такие как оптимизация SEO и Lighthouse, адаптивность, доступность и многое другое</span>
						</p>
				</div>
				<div class="px-2 py-4 max-w-prose md:w-1/2">
						<p class="font-medium flex items-center text-xl mb-2">
								<svg class="h-6 text-blue-600 mr-3" viewBox="0 0 20 20">
												<path d="M10.6249 6.875C10.6249 6.70924 10.5591 6.55027 10.4419 6.43306C10.3247 6.31585 10.1657 6.25 9.99995 6.25C9.83419 6.25 9.67522 6.31585 9.55801 6.43306C9.4408 6.55027 9.37495 6.70924 9.37495 6.875V11.0775L7.5887 14.0525C7.50333 14.1947 7.47796 14.365 7.51816 14.526C7.55836 14.6869 7.66085 14.8253 7.80307 14.9106C7.94529 14.996 8.1156 15.0214 8.27653 14.9812C8.43746 14.941 8.57583 14.8385 8.6612 14.6962L10.5362 11.5712C10.5943 11.4742 10.625 11.3631 10.6249 11.25V6.875Z"
															fill="currentColor"/>
												<path d="M8.125 0C7.95924 0 7.80027 0.065848 7.68306 0.183058C7.56585 0.300269 7.5 0.45924 7.5 0.625C7.5 0.79076 7.56585 0.949732 7.68306 1.06694C7.80027 1.18415 7.95924 1.25 8.125 1.25H8.75V2.5875C7.04784 2.83342 5.45588 3.57543 4.17297 4.72084C2.89007 5.86625 1.9731 7.36428 1.53661 9.0278C1.10013 10.6913 1.16348 12.4466 1.71876 14.0743C2.27403 15.702 3.29661 17.1301 4.65875 18.18L3.90625 18.9325C3.78889 19.0497 3.72289 19.2087 3.72278 19.3746C3.72266 19.5404 3.78843 19.6995 3.90563 19.8169C4.02282 19.9342 4.18183 20.0002 4.34768 20.0003C4.51354 20.0005 4.67264 19.9347 4.79 19.8175L5.7225 18.885C7.02877 19.6182 8.50202 20.0022 10 20C11.498 20.0022 12.9712 19.6182 14.2775 18.885L15.21 19.8175C15.3274 19.9347 15.4865 20.0005 15.6523 20.0003C15.8182 20.0002 15.9772 19.9342 16.0944 19.8169C16.2116 19.6995 16.2773 19.5404 16.2772 19.3746C16.2771 19.2087 16.2111 19.0497 16.0938 18.9325L15.3425 18.18C16.7047 17.13 17.7272 15.7018 18.2824 14.074C18.8377 12.4462 18.9009 10.6909 18.4643 9.02732C18.0276 7.36377 17.1105 5.86575 15.8274 4.72042C14.5444 3.57509 12.9523 2.83322 11.25 2.5875V1.25H11.875C12.0408 1.25 12.1997 1.18415 12.3169 1.06694C12.4342 0.949732 12.5 0.79076 12.5 0.625C12.5 0.45924 12.4342 0.300269 12.3169 0.183058C12.1997 0.065848 12.0408 0 11.875 0L8.125 0ZM9.4225 3.7725C9.80694 3.74327 10.1931 3.74327 10.5775 3.7725C12.5108 3.92181 14.3112 4.81412 15.6008 6.26219C16.8905 7.71026 17.5691 9.60155 17.4944 11.5392C17.4197 13.4769 16.5974 15.3103 15.2001 16.6547C13.8028 17.9992 11.9391 18.7502 10 18.7502C8.06091 18.7502 6.19718 17.9992 4.79987 16.6547C3.40256 15.3103 2.58028 13.4769 2.50557 11.5392C2.43086 9.60155 3.10952 7.71026 4.39916 6.26219C5.6888 4.81412 7.48916 3.92181 9.4225 3.7725ZM3.16609e-09 4.375C3.16609e-09 5.31625 0.41625 6.16125 1.075 6.73375C2.03968 4.83369 3.58369 3.28968 5.48375 2.325C5.0661 1.84441 4.51161 1.50287 3.89451 1.34608C3.27741 1.1893 2.62713 1.22476 2.03074 1.44771C1.43434 1.67066 0.920276 2.07047 0.557355 2.59362C0.194433 3.11677 -2.86504e-05 3.73829 3.16609e-09 4.375H3.16609e-09ZM16.875 1.25C15.9338 1.25 15.0887 1.66625 14.5162 2.325C16.4163 3.28968 17.9603 4.83369 18.925 6.73375C19.4056 6.3161 19.7471 5.76161 19.9039 5.14451C20.0607 4.52741 20.0252 3.87713 19.8023 3.28074C19.5793 2.68434 19.1795 2.17028 18.6564 1.80735C18.1332 1.44443 17.5117 1.24997 16.875 1.25Z"
															fill="currentColor"/>
								</svg>
								<span lang="en">Productive</span>
								<span lang="ru">Продуктивен</span>
						</p>
						<p>
								<span lang="en">As man of action, a practitioner rather than a theorist, using only the quickest ways to deliver quality
								results</span>
								<span lang="ru">Человек дела, практик, а не теоретик, использующий только самые быстрые способы создания наиболее качественных
								продуктов</span>
						</p>
				</div>
				<div class="px-2 py-4 max-w-prose md:w-1/2">
						<p class="font-medium flex items-center text-xl mb-2">
								<svg class="h-6 text-blue-600 mr-3" viewBox="0 0 20 20">
										<path d="M3.3475 14.8675C3.47725 14.9977 3.57667 15.155 3.63868 15.3281C3.70069 15.5011 3.72376 15.6857 3.70625 15.8687C3.6184 16.7157 3.45185 17.5527 3.20875 18.3687C4.9525 17.965 6.0175 17.4975 6.50125 17.2525C6.77563 17.1135 7.09161 17.0806 7.38875 17.16C8.24054 17.3871 9.11846 17.5014 10 17.5C14.995 17.5 18.75 13.9913 18.75 10C18.75 6.01 14.995 2.5 10 2.5C5.005 2.5 1.25 6.01 1.25 10C1.25 11.835 2.02125 13.5375 3.3475 14.8675ZM2.73125 19.7487C2.43509 19.8075 2.13796 19.8612 1.84 19.91C1.59 19.95 1.4 19.69 1.49875 19.4575C1.60974 19.1957 1.71147 18.9302 1.80375 18.6612L1.8075 18.6488C2.1175 17.7487 2.37 16.7138 2.4625 15.75C0.92875 14.2125 0 12.2 0 10C0 5.1675 4.4775 1.25 10 1.25C15.5225 1.25 20 5.1675 20 10C20 14.8325 15.5225 18.75 10 18.75C9.00956 18.7513 8.02323 18.6227 7.06625 18.3675C6.41625 18.6963 5.0175 19.295 2.73125 19.7487Z"
													fill="currentColor"/>
										<path d="M5 6.875C5 6.70924 5.06585 6.55027 5.18306 6.43306C5.30027 6.31585 5.45924 6.25 5.625 6.25H14.375C14.5408 6.25 14.6997 6.31585 14.8169 6.43306C14.9342 6.55027 15 6.70924 15 6.875C15 7.04076 14.9342 7.19973 14.8169 7.31694C14.6997 7.43415 14.5408 7.5 14.375 7.5H5.625C5.45924 7.5 5.30027 7.43415 5.18306 7.31694C5.06585 7.19973 5 7.04076 5 6.875ZM5 10C5 9.83424 5.06585 9.67527 5.18306 9.55806C5.30027 9.44085 5.45924 9.375 5.625 9.375H14.375C14.5408 9.375 14.6997 9.44085 14.8169 9.55806C14.9342 9.67527 15 9.83424 15 10C15 10.1658 14.9342 10.3247 14.8169 10.4419C14.6997 10.5592 14.5408 10.625 14.375 10.625H5.625C5.45924 10.625 5.30027 10.5592 5.18306 10.4419C5.06585 10.3247 5 10.1658 5 10ZM5 13.125C5 12.9592 5.06585 12.8003 5.18306 12.6831C5.30027 12.5658 5.45924 12.5 5.625 12.5H10.625C10.7908 12.5 10.9497 12.5658 11.0669 12.6831C11.1842 12.8003 11.25 12.9592 11.25 13.125C11.25 13.2908 11.1842 13.4497 11.0669 13.5669C10.9497 13.6842 10.7908 13.75 10.625 13.75H5.625C5.45924 13.75 5.30027 13.6842 5.18306 13.5669C5.06585 13.4497 5 13.2908 5 13.125Z"
													fill="currentColor"/>
								</svg>
								<span lang="en">Сommunicative</span>
								<span lang="ru">Общителен</span>
						</p>
						<p>
								<span lang="en">C1 english speaker with experience in organizing and leading teams and presenting scientific
								projects</span>
								<span lang="ru">Обладатель английского языка на уровне C1 с опытом организации и руководства коллективами и представления научных проектов</span>
						</p>
				</div>
		</div>
		<p class="p-4 text-2xl font-medium text-center">
				<span lang="en">Interested in making something awesome together?</span>
				<span lang="ru">Заинтересованы в совместном созидании прекрасного?</span>
		</p>
		<div class="sticky bottom-0 p-4 z-20 md:static">
				<a href="mailto:to@pechk.in"
					 class='bg-blue-600 block text-center max-w-sm text-white rounded-lg px-4 py-2 mx-auto w-full'>
						<span lang="en">Get in touch via</span>
						<span lang="ru">Связаться по</span>
						email
				</a>
		</div>
</main>
<footer class="w-full bg-black text-white flex flex-col items-center mt-4 py-4">
		<div class="p-4 flex items-center">
				<a href="https://gitlab.com/pechk.in" target="_blank">
						<svg class="h-6" viewBox="0 0 24 24" aria-label="GitLab">
										<path d="M4.84395 0.903984C4.63223 0.904292 4.42599 0.971324 4.25455 1.09555C4.0831 1.21978 3.95518 1.39489 3.88895 1.59598L1.35895 9.37898C1.35895 9.38598 1.35395 9.39098 1.35195 9.39898L0.0699488 13.335C-0.0239188 13.6236 -0.0239685 13.9346 0.069807 14.2233C0.163583 14.512 0.346366 14.7636 0.591949 14.942L11.6639 22.987C11.7615 23.0577 11.8791 23.0955 11.9996 23.0948C12.1201 23.0941 12.2372 23.0549 12.3339 22.983L23.4079 14.943C23.6543 14.7645 23.8375 14.5124 23.9314 14.2231C24.0252 13.9337 24.0247 13.622 23.9299 13.333L22.6699 9.46598C22.6631 9.43038 22.6527 9.39554 22.6389 9.36199L20.1129 1.58698C20.0456 1.38681 19.9169 1.21296 19.7451 1.09015C19.5733 0.967353 19.3671 0.901858 19.1559 0.902984C18.9448 0.901329 18.7386 0.96746 18.5678 1.09166C18.397 1.21586 18.2705 1.39157 18.2069 1.59298L15.8009 9.00099H8.20295L5.79295 1.59298C5.72971 1.39256 5.60414 1.21755 5.43453 1.09344C5.26492 0.969338 5.06012 0.902613 4.84995 0.902984H4.84395V0.903984ZM4.83795 2.32398L7.01195 9.00198H2.67395L4.83795 2.32398ZM19.1659 2.32398L21.3339 9.00198H16.9919L19.1659 2.32398ZM8.57195 10.134H15.4339L13.2839 16.752L11.9999 20.693L8.57195 10.135V10.134ZM3.05695 10.139H7.37895L10.4649 19.639L3.05695 10.139ZM16.6249 10.139H20.9509L14.2479 18.727L13.5389 19.641L16.4979 10.533L16.6249 10.139ZM2.09995 10.762L9.07795 19.709L1.25995 14.027C1.20763 13.9893 1.1686 13.936 1.14848 13.8747C1.12836 13.8134 1.12817 13.7474 1.14795 13.686L2.09995 10.762ZM21.8999 10.762L22.8519 13.684C22.8719 13.7452 22.8721 13.8111 22.8523 13.8723C22.8325 13.9336 22.7939 13.987 22.7419 14.025V14.027L14.9219 19.707L14.9469 19.672L21.8999 10.762Z"
													fill="currentColor"/>
						</svg>
				</a>
				<a href="https://t.me/pechkindev" class="ml-4" target="_blank">
						<svg class="h-6" viewBox="0 0 24 24" aria-label="Telegram">
								<path xmlns="http://www.w3.org/2000/svg"
											d="M21.2935 2.91409C18.3405 4.13713 5.67861 9.38185 2.18013 10.8113C-0.16611 11.7269 1.20741 12.5854 1.20741 12.5854C1.20741 12.5854 3.21021 13.272 4.92717 13.7871C6.64389 14.3021 7.55949 13.7299 7.55949 13.7299L15.6283 8.29345C18.4896 6.34777 17.8029 7.95001 17.1161 8.63689C15.6283 10.1249 13.1676 12.4709 11.1074 14.3595C10.1918 15.1606 10.6495 15.8472 11.0503 16.1907C12.538 17.4497 16.6013 20.0249 16.83 20.1965C18.0389 21.0523 20.4168 22.2843 20.7785 19.6815L22.2091 10.6971C22.667 7.66417 23.1247 4.86001 23.1818 4.05889C23.3537 2.11297 21.2935 2.91409 21.2935 2.91409Z"
											fill="currentColor"/>
						</svg>
				</a>
		</div>
		<p class="p-4">© 2022 pechk.in</p>
		<a class="p-4" href="https://pechk.in">
				<svg class="text-blue-600 fill-current h-6" viewBox="0 0 22 32" aria-label="pechk.in">
						<path d="M18 32C16.4489 32 15 30.7092 15 29V28C15 26.2908 16.4489 25 18 25H19C20.5511 25 22 26.2908 22 28V29C22 30.7092 20.5511 32 19 32H18Z"
									fill="currentColor"/>
						<path fill-rule="evenodd" clip-rule="evenodd"
									d="M5.40851 0.664196C7.07721 0.221439 8.33156 0 10.4175 0C12.3843 0 13.8504 0.243906 15.4 0.75C16.9197 1.22442 17.9939 1.95627 19.0667 3C20.1394 4.04374 20.6292 4.96946 21.1954 6.67739C21.7318 8.35365 22 10.3779 22 12.75C22 16.7984 21.7301 19.7567 19.9421 21.8759C18.1542 23.9633 16.4799 25.4935 13.2318 25.4935C12.8742 25.4935 12.308 25.4619 11.5332 25.3987C10.7287 25.367 9.87939 25.1457 8.98543 24.7344C8.62192 24.5727 7.65527 23.9785 7.33333 23.7139V28.5C7.33333 30.3604 6.25152 31.8684 4.4 31.8684H2.93333C1.08181 31.8684 0 30.3604 0 28.5V7.16382C0 5.32934 0.491682 3.90607 1.47505 2.894C2.42858 1.85026 3.7398 1.10695 5.40851 0.664196ZM11.1103 8.42105C12.9619 8.42105 14.4627 9.92915 14.4627 11.7895V13.4737C14.4627 15.3341 12.9619 16.8421 11.1103 16.8421H10.831C8.97946 16.8421 7.4786 15.3341 7.4786 13.4737V11.7895C7.4786 9.92915 8.97946 8.42105 10.831 8.42105H11.1103Z"
									fill="currentColor"/>
				</svg>
		</a>
</footer>
</body>
</html>
<script>
	document.documentElement.lang = navigator.language
	const rootEl = document.querySelector(":root")
	window.matchMedia("(prefers-color-scheme:dark)").matches && rootEl.classList.add("bg-black", "text-white")
	const toggleLang = () => document.documentElement.lang === "ru-RU" ? document.documentElement.lang = "en" : document.documentElement.lang = "ru-RU"
	const toggleTheme = () => ["bg-black", "text-white"].map(cl => rootEl.classList.toggle(cl))
</script>
